# realworld-backend-spring-ddd

./: .gitignore  LICENSE  Makefile  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
src/main/java/io/realworld/backend/: BackendApplication.java
src/main/java/io/realworld/backend/application/dto/: Mappers.java
src/main/java/io/realworld/backend/application/dto/mapstruct/: EntityFactory.java  UserMapper.java
src/main/java/io/realworld/backend/application/exception/: ArticleNotFoundException.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  InvalidRequestException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/io/realworld/backend/application/exception/config/: CustomExceptionHandler.java
src/main/java/io/realworld/backend/application/service/: ArticleService.java  ProfileService.java  UserService.java
src/main/java/io/realworld/backend/application/util/: BaseService.java
src/main/java/io/realworld/backend/domain/aggregate/article/: Article.java  ArticleRepository.java  OffsetBasedPageRequest.java  Tag.java
src/main/java/io/realworld/backend/domain/aggregate/comment/: Comment.java  CommentRepository.java
src/main/java/io/realworld/backend/domain/aggregate/favourite/: ArticleFavourite.java  ArticleFavouriteId.java  ArticleFavouriteRepository.java
src/main/java/io/realworld/backend/domain/aggregate/follow/: FollowRelation.java  FollowRelationId.java  FollowRelationRepository.java
src/main/java/io/realworld/backend/domain/aggregate/user/: User.java  UserRepository.java
src/main/java/io/realworld/backend/domain/service/: AuthenticationService.java  JwtService.java
src/main/java/io/realworld/backend/infrastructure/config/: SecurityConfiguration.java
src/main/java/io/realworld/backend/infrastructure/security/: JJwtService.java  JwtTokenFilter.java  SpringAuthenticationService.java
src/main/resources/: application.properties
src/test/java/io/realworld/backend/application/: ArticleServiceTest.java  UserServiceTest.java  Util.java
src/test/java/io/realworld/backend/application/dto/mapstruct/: UserMapperTest.java
