spring.jpa.show-sql=true 

jwt.secret=jwt.secret
jwt.sessionTime=86400

# copied from openapi-generator-maven-plugin output:
springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=io.realworld.backend.rest.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
